<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="20dp"
        android:background="@drawable/backcolor_heavy"
        android:gravity="center"
        android:hint="Enter a number"
        android:textColor="#F8F7F7"
        android:textColorHint="#F4F2F2" />


    <EditText
        android:id="@+id/edit_Text2"
        android:layout_width="367dp"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_message"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backcolor_heavy"
        android:gravity="center"
        android:hint="Enter a number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/button_sum"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Text2"
        android:layout_marginLeft="20dp"
        android:background="@drawable/backcolor_light"
        android:gravity="center"
        android:onClick="sendMessage"
        android:orientation="horizontal"
        android:text="+"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Text2"
        android:layout_toRightOf="@+id/button_sum"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backcolor_light"
        android:gravity="center"
        android:onClick="sendMessage"
        android:orientation="horizontal"
        android:text="-"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_mul"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Text2"
        android:layout_toRightOf="@+id/button_sub"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backcolor_light"
        android:gravity="center"
        android:onClick="sendMessage"
        android:orientation="horizontal"
        android:text="×"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Text2"
        android:layout_toRightOf="@+id/button_mul"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backcolor_light"
        android:gravity="center"
        android:onClick="sendMessage"
        android:orientation="horizontal"
        android:text="÷"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Text2"
        android:layout_toRightOf="@+id/button_div"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backcolor_light"
        android:onClick="sendMessage"
        android:orientation="horizontal"
        android:text="クリア" />

    <TextView
        android:id="@+id/view_siki"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/button_clear"
        android:layout_gravity="center_horizontal"
        android:textSize="36sp"
        android:textStyle="bold"
        android:hint="Formula ="/>

    <TextView
        android:id="@+id/view_message"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:layout_below="@+id/view_siki"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frame_style"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:hint="Answer"/>

</RelativeLayout>